# artdecor2ig

./: .gitignore  LICENSE  README.md  tesdecor.http
IHE-PCC-/: build.xml  projectskip.xml
ad1bbr-/: README.md  build.xml  projectskip.xml
cdach-sandbox-/: build.xml  projectskip.xml
cdachresp-/: build.xml  readme.md
cdachresp-/xslt/: adaptValueSetToIg.xsl
ch-emed/: build.xml
ch-emed/xslt/: adaptValueSetToIg.xsl  convertValueSetToCodeSystemEdqmStandardTerms.xsl  convertValueSetToCodeSystemEventTiming.xsl  convertValueSetToCodeSystemv3TimingEvent.xsl
ch-epr-/: build.xml
ch-epr-/xslt/: adaptValueSetToIg.xsl  adaptValueSetToIgEventCodeList.xsl  convertArtDecorValueSetToConceptMap.xsl  convertValueSetToCodeSystem.xsl  convertValueSetsToCodeSystemFor2.16.756.5.30.1.127.3.4.xsl
ch-pcc-/: build.xml
ch-pharm-/: build.xml  projectskip.xml
countrycodes/: factories.json  map.sh  vs.csv
countrycodes/data/: be-b-00.04-sg-01.xlsx  bfs-country-codes.json  bfs-country-codes.liquid
hl7chcda-/: build.xml  projectskip.xml
hl7chcda-/templates/: project.xml
xslt/: ArtDecorProjectDownload.xsl  ArtDecorToIg.xsl  DownloadProject.xsl  RetrieveTemplateWithResolvedIncludes.xsl  TemplatesToCdaLogicalModel.xsl  build.xml  functions.xsl
