<?xml version="1.0"?>
<project name="art-decor" basedir="." default="default">

	<import file="../xslt/build.xml" />

	<target name="init">
		<mkdir dir="artdecor" />
		<mkdir dir="resources" />
		<mkdir dir="output" />
		<property name="ig" value="cda-ch-pcc" />
		<property name="canonicalBase" value="http://fhir.ch/ig/${ig}" />
		<property name="prefix" value="ch-pcc-" />

		<property name="projectUriChEpr" value="../ch-epr-/artdecor/project.xml" />
    <property name="in" value="artdecor/project.xml" />
    <property name="out" value="project.log" />

	</target>


	<target name="default" depends="init,download,artDecorToIg">
	</target>

</project>
