<?xml version="1.0"?>
<project name="art-decor" basedir="." default="default">

<!-- 			<param name="effectiveDate" expression="${effectiveDate}" type="STRING" />  dynamic or like 2022-07-20T19:36:38 -->
<!-- effectiveDatej for ValueSet 20220720193638-->
<!-- 202306.1-stable            20230608154548 -->
	<target name="init">
		<mkdir dir="artdecor" />
		<mkdir dir="resources" />
    <property name="ig" value="ch-epr-term" />
		<property name="canonicalBase" value="http://fhir.ch/ig/${ig}" />
		<property name="prefix" value="ch-epr-" />
		<property name="version" value="20230608154548" />
	</target>

	<target name="clean">
		<delete dir="artdecor" />
		<delete dir="resources" />
    <delete dir="output" />
	</target>

	<target name="xslt">
		<xslt style="xslt/${xsl}" in="${in}" out="${out}" basedir="${basedir}">
			<classpath>
				<pathelement location="../saxon9he.jar" />
			</classpath>
			<param name="canonicalBase" expression="${canonicalBase}" type="STRING" />
			<param name="resourceId" expression="${resourceId}" type="STRING" />
			<param name="templateId" expression="${templateId}" type="STRING" />
			<param name="codeSystem" expression="${codeSystem}" type="STRING" />
			<param name="name" expression="${name}" type="STRING" />
			<param name="title" expression="${title}" type="STRING" />
			<param name="sourceUri" expression="${sourceUri}" type="STRING" />
			<param name="targetUri" expression="${targetUri}" type="STRING" />
		</xslt>
	</target>
	<target name="transform" depends="init">
		<delete file="output/${resourceId}.xml" failonerror="false" />
		<antcall target="xslt">
			<param name="xsl" value="${xsl}" />
			<param name="in" value="artdecor/${templateId}.xml" />
			<param name="out" value="output/${resourceId}.xml" />
			<param name="resourceId" value="${resourceId}" />
			<param name="templateId" value="${templateId}" />
			<param name="codeSystem" value="${codeSystem}" />
			<param name="name" value="${name}" />
			<param name="title" value="${title}" />
			<param name="sourceUri" value="${sourceUri}" />
			<param name="targetUri" value="${targetUri}" />
		</antcall>
		<!-- stupid  nfhir: prefix due to xslt -->
		<replace file="output/${resourceId}.xml" token="fhir:" value="" />
		<!-- xmlns:fhir="http://hl7.org/fhir" -->
		<replace file="output/${resourceId}.xml" token=" xmlns:fhir=&quot;http://hl7.org/fhir&quot;" value="" />
		<!-- xmlns:xs="http://www.w3.org/2001/XMLSchema" -->
		<replace file="output/${resourceId}.xml" token=" xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;" value="" />
	</target>
	<target name="getValueSet" depends="init">
		<get src="http://art-decor.org/fhir/4.0/ch-epr-${version}/ValueSet/${templateId}" dest="artdecor/${templateId}.xml" skipexisting="true" />
	</target>
	<target name="getValueSetEffectiveDate" depends="init">
	    <get src="https://art-decor.org/fhir/ValueSet/${templateId}--${effectiveDate}" dest="artdecor/${templateId}.xml" skipexisting="true"/>
	</target>
	<target name="getArtDecorValueSet" depends="init">
		<get src=" http://art-decor.org/decor/services/RetrieveValueSet?format=xml&amp;prefix=ch-epr-&amp;id=${templateId}&amp;effectiveDate=${effectiveDate}" dest="artdecor/${templateId}.xml" skipexisting="true" />
	</target>
	<target name="transformValueSet" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="${templateId}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="adaptValueSetToIg.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="title" value="${title}" />
			<param name="name" value="${name}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/valueset/${resourceId}.xml" />
	</target>
	<target name="transformValueSetEffectiveDate" depends="init">
		<antcall target="getValueSetEffectiveDate">
			<param name="templateId" value="${templateId}" />
			<param name="effectiveDate" value="${effectiveDate}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="adaptValueSetToIg.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="title" value="${title}" />
			<param name="name" value="${name}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/valueset/${resourceId}.xml" />
	</target>
	<target name="transformValueSetEventCodeList" depends="init">
		<antcall target="getValueSetEffectiveDate">
			<param name="templateId" value="${templateId}" />
			<param name="effectiveDate" value="${effectiveDate}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="adaptValueSetToIgEventCodeList.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="title" value="${title}" />
			<param name="name" value="${name}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/valueset/${resourceId}.xml" />
	</target>
	<target name="transformValueSetToCodeSystem" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="${templateId}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="convertValueSetToCodeSystem.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="codeSystem" value="${codeSystem}" />
			<param name="name" value="${name}" />
			<param name="title" value="${title}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/codesystem/${resourceId}.xml" />
	</target>
	<target name="transformValueSetToCodeSystemEffectiveDate" depends="init">
		<antcall target="getValueSetEffectiveDate">
			<param name="templateId" value="${templateId}" />
			<param name="effectiveDate" value="${effectiveDate}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="convertValueSetToCodeSystem.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="codeSystem" value="${codeSystem}" />
			<param name="name" value="${name}" />
			<param name="title" value="${title}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/codesystem/${resourceId}.xml" />
	</target>
	<target name="transformValueSetToConceptMapEffectiveDate" depends="init">
			<antcall target="getArtDecorValueSet">
				<param name="templateId" value="${templateId}" />
				<param name="effectiveDate" value="${effectiveDate}" />
			</antcall>
			<antcall target="transform">
				<param name="xsl" value="convertArtDecorValueSetToConceptMap.xsl" />
				<param name="templateId" value="${templateId}" />
				<param name="resourceId" value="${resourceId}" />
				<param name="codeSystem" value="${codeSystem}" />
				<param name="name" value="${name}" />
				<param name="title" value="${title}" />
				<param name="sourceUri" value="${sourceUri}" />
				<param name="targetUri" value="${targetUri}" />
			</antcall>
			<copy file="output/${resourceId}.xml" tofile="resources/conceptmap/${resourceId}.xml" />
	</target>		
	<target name="transformValueSetToConceptMap" depends="init">
			<antcall target="getArtDecorValueSet">
				<param name="templateId" value="${templateId}" />
				<param name="effectiveDate" value="dynamic" /> 
			</antcall>
			<antcall target="transform">
				<param name="xsl" value="convertArtDecorValueSetToConceptMap.xsl" />
				<param name="templateId" value="${templateId}" />
				<param name="resourceId" value="${resourceId}" />
				<param name="codeSystem" value="${codeSystem}" />
				<param name="name" value="${name}" />
				<param name="title" value="${title}" />
				<param name="sourceUri" value="${sourceUri}" />
				<param name="targetUri" value="${targetUri}" />
			</antcall>
			<copy file="output/${resourceId}.xml" tofile="resources/conceptmap/${resourceId}.xml" />
	</target>		
	<target name="ch-ehealth-codesystem-role" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.6" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.15.1" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.6" />
			<param name="name" value="ChEhealthCodesystemRole" />
			<param name="title" value="ch-ehealth-codesystem-role" />
		</antcall>
	</target>
	<target name="3_2.1_ValueSet_DocumentEntry.authorRole" depends="init">
		<antcall target="transformValueSetEffectiveDate">
			<param name="resourceId" value="DocumentEntry.authorRole" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.1.3" />
			<param name="effectiveDate" value="20220624104420" /> <!-- 202306.0-stable -->
			<param name="title" value="DocumentEntry.authorRole" />
			<param name="name" value="DocumentEntryAuthorRole" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-medreg" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.5" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.2" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.5" />
			<param name="name" value="ChEhealthCodesystemMedreg" />
			<param name="title" value="ch-ehealth-codesystem-medreg" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-nareg" depends="init">
		<antcall target="transformValueSetToCodeSystemEffectiveDate">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.6" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.1.4" />
			<param name="effectiveDate" value="20220624110129" /> <!-- 202306.0-stable -->
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.6" />
			<param name="name" value="ChEhealthCodesystemNareg" />
			<param name="title" value="ch-ehealth-codesystem-nareg" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-purposeOfUse" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.5" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.15.2" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.5" />
			<param name="name" value="ChEhealthCodesystemPurposeOfUse" />
			<param name="title" value="ch-ehealth-codesystem-purposeOfUse" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-agentRole" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.14" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.13.1" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.14" />
			<param name="name" value="ChEhealthCodesystemAgentRole" />
			<param name="title" value="ch-ehealth-codesystem-agentRole" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-atc" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.7" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.13.2" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.7" />
			<param name="name" value="ChEhealthCodesystemAtc" />
			<param name="title" value="ch-ehealth-codesystem-atc" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-eprdeletionstatus" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.18" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.15.3" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.18" />
			<param name="name" value="ChEhealthCodesystemEprDeletionStatus" />
			<param name="title" value="ch-ehealth-codesystem-eprdeletionstatus" />
		</antcall>
	</target>
	<target name="3_2.2_ValueSet_DocumentEntry.authorSpeciality" depends="init">
		<antcall target="transformValueSetEffectiveDate">
			<param name="resourceId" value="DocumentEntry.authorSpeciality" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.1.4" />
			<param name="effectiveDate" value="20220624110129" /> <!-- 202306.0-stable -->
			<param name="title" value="DocumentEntry.authorSpeciality" />
			<param name="name" value="DocumentEntryAuthorSpeciality" />
		</antcall>
	</target>
	<target name="3_2.3_ValueSet_DocumentEntry.healthcareFacilityTypeCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.healthcareFacilityTypeCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.11" />
			<param name="title" value="DocumentEntry.healthcareFacilityTypeCode" />
			<param name="name" value="DocumentEntryHealthcareFacilityTypeCode" />
		</antcall>
	</target>
	<target name="3_2.4_ValueSet_DocumentEntry.practiceSettingCode" depends="init">
		<antcall target="transformValueSetEffectiveDate">
			<param name="resourceId" value="DocumentEntry.practiceSettingCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.18" />
			<param name="effectiveDate" value="20240531154939" /> <!-- 202306.1-stable  -->
			<param name="title" value="DocumentEntry.practiceSettingCode" />
			<param name="name" value="DocumentEntryPracticeSettingCode" />
		</antcall>
	</target>
	<target name="3_2.5_ValueSet_DocumentEntry.classCode" depends="init">
		<antcall target="transformValueSetEffectiveDate">
			<param name="resourceId" value="DocumentEntry.classCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.3" />
			<param name="effectiveDate" value="20220625190312" /> <!-- 202306.0-stable -->
			<param name="title" value="DocumentEntry.classCode" />
			<param name="name" value="DocumentEntryClassCode" />
		</antcall>
	</target>
	<target name="3_2.6_ValueSet_DocumentEntry.typeCode" depends="init">
		<antcall target="transformValueSetEffectiveDate">
			<param name="resourceId" value="DocumentEntry.typeCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.27" />
			<param name="effectiveDate" value="20230501143556" /> <!-- 202406.2-stable -->
			<param name="title" value="DocumentEntry.typeCode" />
			<param name="name" value="DocumentEntryTypeCode" />
		</antcall>
	</target>
	<target name="3_2.8_ValueSet_DocumentEntry.eventCodeList" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="1.2.840.10008.6.1.19" />
		</antcall>
		<antcall target="transformValueSetEventCodeList">
			<param name="resourceId" value="DocumentEntry.eventCodeList" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.8" />
			<param name="effectiveDate" value="20220626134421" /> <!-- 202306.0-stable -->
			<param name="title" value="DocumentEntry.eventCodeList" />
			<param name="name" value="DocumentEntryEventCodeList" />
		</antcall>
	</target>
	<target name="3_2.9_ValueSet_DocumentEntry.languageCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.languageCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.13" />
			<param name="title" value="DocumentEntry.languageCode" />
			<param name="name" value="DocumentEntryLanguageCode" />
		</antcall>
	</target>
	<target name="3_2.10_ValueSet_DocumentEntry.sourcePatientInfo.PID-8" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.sourcePatientInfo.PID-8" />
			<param name="templateId" value="2.16.840.1.113883.4.642.3.1" />
			<param name="title" value="DocumentEntry.sourcePatientInfo.PID-8" />
			<param name="name" value="DocumentEntrySourcePatientInfoPID8" />
		</antcall>
	</target>
	<target name="3_2.11_ValueSet_DocumentEntry.confidentialityCode" depends="init">
		<antcall target="transformValueSetEffectiveDate">
			<param name="resourceId" value="DocumentEntry.confidentialityCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.5" />
			<param name="effectiveDate" value="20220626133515" /> <!-- 202306.0-stable -->
			<param name="title" value="DocumentEntry.confidentialityCode" />
			<param name="name" value="DocumentEntryConfidentialityCode" />
		</antcall>
	</target>
	<target name="3_2.12_ValueSet_DocumentEntry.formatCode" depends="init">
		<antcall target="transformValueSetEffectiveDate">
			<param name="resourceId" value="DocumentEntry.formatCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.9" />
			<param name="effectiveDate" value="20241119162640" /> <!-- 202406.2-stable -->
			<param name="title" value="DocumentEntry.formatCode" />
			<param name="name" value="DocumentEntryFormatCode" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-format" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.10" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.9" />
			<param name="effectiveDate" value="20220626164017" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.10" />
			<param name="name" value="ChEhealthCodesystemFormat" />
			<param name="title" value="ch-ehealth-codesystem-format" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-language" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.12" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.13" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.12" />
			<param name="name" value="ChEhealthCodesystemLanguage" />
			<param name="title" value="ch-ehealth-codesystem-language" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-hpd" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.9" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.1" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.9" />
			<param name="name" value="ChEhealthCodesystemHpd" />
			<param name="title" value="ch-ehealth-codesystem-hpd" />
		</antcall>
	</target>
	<target name="3_2.13_ValueSet_DocumentEntry.mimeType" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.mimeType" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.16" />
			<param name="title" value="DocumentEntry.mimeType" />
			<param name="name" value="DocumentEntryMimeType" />
		</antcall>
	</target>
	<target name="3_2.14_ValueSet_SubmissionSet.contentTypeCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="SubmissionSet.contentTypeCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.40" />
			<param name="title" value="SubmissionSet.contentTypeCode" />
			<param name="name" value="SubmissionSetContentTypeCode" />
		</antcall>
	</target>
	<target name="3_2.15_ValueSet_SubmissionSet.Author.AuthorRole" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="SubmissionSet.Author.AuthorRole" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.41" />
			<param name="title" value="SubmissionSet.Author.AuthorRole" />
			<param name="name" value="SubmissionSetAuthorAuthorRole" />
		</antcall>
	</target>
	<target name="3_2.16_ValueSet_DocumentEntry.originalProviderRole" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.originalProviderRole" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.42" />
			<param name="title" value="DocumentEntry.originalProviderRole" />
			<param name="name" value="DocumentEntryOriginalProviderRole" />
		</antcall>
	</target>
	<target name="3_2.17_ValueSet_DocumentEntry.Ext.EprDeletionStatus" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.Ext.EprDeletionStatus" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.15.3" />
			<param name="title" value="DocumentEntry.Ext.EprDeletionStatus" />
			<param name="name" value="DocumentEntryExtEprDeletionStauts" />
		</antcall>
	</target>
	<target name="5_1_ValueSet_EprPurposeOfUse" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="EprPurposeOfUse" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.15.2" />
			<param name="title" value="EprPurposeOfUse" />
			<param name="name" value="EprPurposeOfUse" />
		</antcall>
	</target>
	<target name="5_2_ValueSet_EprAgentRole" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="EprAgentRole" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.13.1" />
			<param name="title" value="EprAgentRole" />
			<param name="name" value="EprAgentRole" />
		</antcall>
	</target>
	<target name="5_2_ValueSet_EprRole" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="EprRole" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.15.1" />
			<param name="title" value="EprRole" />
			<param name="name" value="EprRole" />
		</antcall>
	</target>
	<target name="5_2_ValueSet_EprAuditTrailConsumptionEventType" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="EprAuditTrailConsumptionEventType" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.13.2" />
			<param name="title" value="EprAuditTrailConsumptionEventType" />
			<param name="name" value="EprAuditTrailConsumptionEventType" />
		</antcall>
	</target>
	<target name="9_2.1_ValueSet_HCProfessional.hcProfession" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="HCProfessional.hcProfession" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.1" />
			<param name="title" value="HCProfessional.hcProfession" />
			<param name="name" value="HCProfessionalHcProfession" />
		</antcall>
	</target>
	<target name="9_2.2_ValueSet_HCProfessional.hcSpecialisation" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="HCProfessional.hcSpecialisation" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.2" />
			<param name="title" value="HCProfessional.hcSpecialisation" />
			<param name="name" value="HCProfessionalHcSpecialisation" />
		</antcall>
	</target>
	
	<target name="DocumentEntryClassCodeToDocumentEntryTypeCode" depends="init">
		<antcall target="transformValueSetToConceptMapEffectiveDate">
			<param name="resourceId" value="DocumentEntryClassCodeToDocumentEntryTypeCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.30" />
			<param name="title" value="DocumentEntryClassCodeToDocumentEntryTypeCode" />
			<param name="name" value="DocumentEntryClassCodeToDocumentEntryTypeCode" />
			<param name="effectiveDate" value="2022-06-26T16:13:56" /> <!-- 202306.0-stable -->
			<param name="sourceUri" value="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.classCode" />
			<param name="targetUri" value="http://fhir.ch/ig/ch-epr-term/ValueSet/DocumentEntry.typeCode" />
		</antcall>
	</target>

	<target name="HCProfessionalHCProfessionSpecialisationMap" depends="init">
		<antcall target="transformValueSetToConceptMap">
			<param name="resourceId" value="HCProfessionalHCProfessionSpecialisationMap" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.3" />
			<param name="title" value="HCProfessionalHCProfessionSpecialisationMap" />
			<param name="name" value="HCProfessionalHCProfessionSpecialisationMap" />
			<param name="sourceUri" value="http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcProfession" />
			<param name="targetUri" value="http://fhir.ch/ig/ch-epr-term/ValueSet/HCProfessional.hcSpecialisation" />
		</antcall>
	</target>
		
	<target name="dist" depends="init">
	    <copy todir="../../${ig}/input/resources">
	      <fileset dir="resources">
	        <include name="**/*.xml" />
	      </fileset>
	    </copy>
	  </target>

	<target name="default" depends="init">
		<antcall target="ch-ehealth-codesystem-role" />
		<antcall target="3_2.1_ValueSet_DocumentEntry.authorRole" />
		<antcall target="ch-ehealth-codesystem-medreg" />
		<antcall target="ch-ehealth-codesystem-nareg" />
		<antcall target="3_2.2_ValueSet_DocumentEntry.authorSpeciality" />
		<antcall target="3_2.3_ValueSet_DocumentEntry.healthcareFacilityTypeCode" />
		<antcall target="3_2.4_ValueSet_DocumentEntry.practiceSettingCode" />
		<antcall target="3_2.5_ValueSet_DocumentEntry.classCode" />
		<antcall target="3_2.6_ValueSet_DocumentEntry.typeCode" />
		<antcall target="3_2.8_ValueSet_DocumentEntry.eventCodeList" />
		<antcall target="ch-ehealth-codesystem-language" />
		<antcall target="3_2.9_ValueSet_DocumentEntry.languageCode" />
		<antcall target="3_2.10_ValueSet_DocumentEntry.sourcePatientInfo.PID-8" />
		<antcall target="3_2.11_ValueSet_DocumentEntry.confidentialityCode" />
		<antcall target="3_2.12_ValueSet_DocumentEntry.formatCode" />
		<antcall target="ch-ehealth-codesystem-format" />
		<antcall target="3_2.13_ValueSet_DocumentEntry.mimeType" />
		<antcall target="3_2.14_ValueSet_SubmissionSet.contentTypeCode" />
		<antcall target="3_2.15_ValueSet_SubmissionSet.Author.AuthorRole" />
		<antcall target="3_2.16_ValueSet_DocumentEntry.originalProviderRole" />
		<antcall target="ch-ehealth-codesystem-eprdeletionstatus" />
		<antcall target="3_2.17_ValueSet_DocumentEntry.Ext.EprDeletionStatus" />

		<antcall target="ch-ehealth-codesystem-purposeOfUse" />
		<antcall target="5_1_ValueSet_EprPurposeOfUse" />
		<antcall target="ch-ehealth-codesystem-agentRole" />
		<antcall target="5_2_ValueSet_EprAgentRole" />
		<antcall target="5_2_ValueSet_EprRole" />
		<antcall target="ch-ehealth-codesystem-atc" />
		<antcall target="5_2_ValueSet_EprAuditTrailConsumptionEventType" />
		
		<antcall target="9_2.1_ValueSet_HCProfessional.hcProfession" />
		<antcall target="9_2.2_ValueSet_HCProfessional.hcSpecialisation" />
		<antcall target="ch-ehealth-codesystem-hpd" />
		
		<antcall target="DocumentEntryClassCodeToDocumentEntryTypeCode" />		
		<antcall target="HCProfessionalHCProfessionSpecialisationMap" />		

		<antcall target="dist" />		

	</target>
</project>