<?xml version="1.0"?>
<project name="art-decor" basedir="." default="default">

	<import file="../xslt/build.xml" />

	<target name="init">
		<mkdir dir="artdecor" />
		<mkdir dir="resources" />
		<mkdir dir="output" />
		<property name="ig" value="cda-r2" />
		<property name="canonicalBase" value="http://fhir.ch/ig/${ig}" />
		<property name="prefix" value="ad1bbr-" />
    <property name="projectUri" value="../${prefix}/artdecor/project.xml" />
    <property name="projectUriSkip" value="../${prefix}/projectskip.xml" />
    <property name="decorservice" value="http://art-decor.org/decor/services" />
    <property name="canonicalCda" value="http://fhir.ch/ig/${ig}" />
    <property name="in" value="artdecor/project.xml" />
    <property name="out" value="project.log" />
    <property name="removePrefix" value="CDA" />
	</target>

  <target name="default" depends="init,download,artDecorToIg">
    </target>

</project>
