<?xml version="1.0"?>
<project name="art-decor" basedir="." default="default">

	<import file="../xslt/build.xml" />

	<target name="init">
		<mkdir dir="artdecor" />
		<mkdir dir="resources" />
		<mkdir dir="output" />
		<property name="ig" value="cda-ch-pharm" />
		<property name="canonicalBase" value="http://fhir.ch/ig/${ig}" />
		<property name="prefix" value="ch-pharm-" />
    <property name="in" value="artdecor/project.xml" />
	</target>

</project>
