<?xml version="1.0"?>
<project name="art-decor" basedir="." default="default">

	<target name="init">
		<mkdir dir="artdecor" />
		<mkdir dir="resources" />
		<property name="ig" value="ch-resp" />
		<property name="canonicalBase" value="http://fhir.ch/ig/${ig}" />
		<property name="prefix" value="cdachresp-" />
	</target>

	<target name="clean">
		<delete dir="artdecor" />
		<delete dir="resources" />
		<delete dir="output" />
	</target>

	<target name="xslt">
		<xslt style="xslt/${xsl}" in="${in}" out="${out}" basedir="${basedir}">
			<classpath>
				<pathelement location="../saxon9he.jar" />
			</classpath>
			<param name="canonicalBase" expression="${canonicalBase}" type="STRING" />
			<param name="resourceId" expression="${resourceId}" type="STRING" />
			<param name="templateId" expression="${templateId}" type="STRING" />
			<param name="codeSystem" expression="${codeSystem}" type="STRING" />
			<param name="name" expression="${name}" type="STRING" />
			<param name="title" expression="${title}" type="STRING" />
		</xslt>
	</target>
	<target name="transform" depends="init">
		<delete file="output/${resourceId}.xml" failonerror="false" />
		<antcall target="xslt">
			<param name="xsl" value="${xsl}" />
			<param name="in" value="artdecor/${templateId}.xml" />
			<param name="out" value="output/${resourceId}.xml" />
			<param name="resourceId" value="${resourceId}" />
			<param name="templateId" value="${templateId}" />
			<param name="codeSystem" value="${codeSystem}" />
			<param name="name" value="${name}" />
			<param name="title" value="${title}" />
		</antcall>
		<!-- stupid  nfhir: prefix due to xslt -->
		<replace file="output/${resourceId}.xml" token="fhir:" value="" />
		<!-- xmlns:fhir="http://hl7.org/fhir" -->
		<replace file="output/${resourceId}.xml" token=" xmlns:fhir=&quot;http://hl7.org/fhir&quot;" value="" />
		<!-- xmlns:xs="http://www.w3.org/2001/XMLSchema" -->
		<replace file="output/${resourceId}.xml" token=" xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;" value="" />
	</target>
	<target name="getValueSet" depends="init">
		<get src="http://art-decor.org/fhir/4.0/${prefix}/ValueSet/${templateId}" dest="artdecor/${templateId}.xml" skipexisting="true" />
	</target>
	<target name="transformValueSet" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="${templateId}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="adaptValueSetToIg.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="title" value="${title}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/valueset/${resourceId}.xml" />
	</target>

	<target name="IVR-VS-preTreatmentType" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-preTreatmentType" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.13" />
			<param name="title" value="IVR valueset pre-treatment type (.143.11.13)" />
		</antcall>
	</target>

	<target name="IVR-VS-roleTeam" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-roleTeam" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.20" />
			<param name="title" value="IVR valueset role team (.143.11.8)" />
		</antcall>
	</target>

	<target name="IVR-VS-roleMissionTime" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-roleMissionTime" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.22" />
			<param name="title" value="IVR valueset role mission time (.143.11.10)" />
		</antcall>
	</target>

	<target name="IVR-VS-event" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-event" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.23" />
			<param name="title" value="IVR valueset event (.143.11.15)" />
		</antcall>
	</target>
	<target name="IVR-VS-diagType" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-diagType" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.24" />
			<param name="title" value="IVR valueset diagnosis type (.143.11.16)" />
		</antcall>
	</target>

	<target name="IVR-VS-findingsAirway" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-findingsAirway" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.42" />
			<param name="title" value="IVR valueset findings airway (.143.11.39)" />
		</antcall>
	</target>

	<target name="IVR-VS-naca" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-naca" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.50" />
			<param name="title" value="IVR valueset NACA" />
		</antcall>
	</target>

	<target name="IVR-VS-priorityHospital" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-priorityHospital" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.55" />
			<param name="title" value="IVR valueset priority hospital" />
		</antcall>
	</target>

	<target name="IVR-VS-preTreatment" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-preTreatment" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.57" />
			<param name="title" value="IVR valueset pre-treatment (.143.11.14)" />
		</antcall>
	</target>

	<target name="IVR-VS-result" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="IVR-VS-result" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.59" />
			<param name="title" value="IVR valueset result (.143.11.44)" />
		</antcall>
	</target>


	<!--	
	<target name="transformValueSetEventCodeList" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="${templateId}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="adaptValueSetToIgEventCodeList.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="title" value="${title}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/valueset/${resourceId}.xml" />
	</target>
	<target name="transformValueSetToCodeSystem" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="${templateId}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="convertValueSetToCodeSystem.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="codeSystem" value="${codeSystem}" />
			<param name="name" value="${name}" />
			<param name="title" value="${title}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="resources/codesystem/${resourceId}.xml" />
	</target>
	<target name="3_2.1_ValueSet_DocumentEntry.authorRole" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.authorRole" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.1.3" />
			<param name="title" value="DocumentEntry.authorRole" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-medreg" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.5" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.2" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.5" />
			<param name="name" value="ChEhealthCodesystemMedreg" />
			<param name="title" value="ch-ehealth-codesystem-medreg" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-nareg" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.6" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.1.4" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.6" />
			<param name="name" value="ChEhealthCodesystemNareg" />
			<param name="title" value="ch-ehealth-codesystem-nareg" />
		</antcall>
	</target>
	<target name="3_2.2_ValueSet_DocumentEntry.authorSpeciality" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.authorSpeciality" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.1.4" />
			<param name="title" value="DocumentEntry.authorSpeciality" />
		</antcall>
	</target>
	<target name="3_2.3_ValueSet_DocumentEntry.healthcareFacilityTypeCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.healthcareFacilityTypeCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.11" />
			<param name="title" value="DocumentEntry.healthcareFacilityTypeCode" />
		</antcall>
	</target>
	<target name="3_2.4_ValueSet_DocumentEntry.practiceSettingCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.practiceSettingCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.18" />
			<param name="title" value="DocumentEntry.practiceSettingCode" />
		</antcall>
	</target>
	<target name="3_2.5_ValueSet_DocumentEntry.classCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.classCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.3" />
			<param name="title" value="DocumentEntry.classCode" />
		</antcall>
	</target>
	<target name="3_2.6_ValueSet_DocumentEntry.typeCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.typeCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.27" />
			<param name="title" value="DocumentEntry.typeCode" />
		</antcall>
	</target>
	<target name="SNOMED CT Swiss Extension" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.27" />
		</antcall>
		<antcall target="getValueSet">
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.5" />
		</antcall>
		<antcall target="transformValueSetsToCodeSystemFor2.16.756.5.30.1.127.3.4">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.4" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.3" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.4" />
			<param name="name" value="SNOMEDCTSwissExtension" />
			<param name="title" value="SNOMED CT Swiss Extension" />
		</antcall>
	</target>
	<target name="3_2.8_ValueSet_DocumentEntry.eventCodeList" depends="init">
		<antcall target="getValueSet">
			<param name="templateId" value="1.2.840.10008.6.1.19" />
		</antcall>
		<antcall target="transformValueSetEventCodeList">
			<param name="resourceId" value="DocumentEntry.eventCodeList" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.8" />
			<param name="title" value="DocumentEntry.eventCodeList" />
		</antcall>
	</target>
	<target name="3_2.9_ValueSet_DocumentEntry.languageCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.languageCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.13" />
			<param name="title" value="DocumentEntry.languageCode" />
		</antcall>
	</target>
	<target name="3_2.10_ValueSet_DocumentEntry.sourcePatientInfo.PID-8" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.sourcePatientInfo.PID-8" />
			<param name="templateId" value="2.16.840.1.113883.4.642.3.1" />
			<param name="title" value="DocumentEntry.sourcePatientInfo.PID-8" />
		</antcall>
	</target>
	<target name="3_2.11_ValueSet_DocumentEntry.confidentialityCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.confidentialityCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.5" />
			<param name="title" value="DocumentEntry.confidentialityCode" />
		</antcall>
	</target>
	<target name="3_2.12_ValueSet_DocumentEntry.formatCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.formatCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.9" />
			<param name="title" value="DocumentEntry.formatCode" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-format" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.10" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.9" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.10" />
			<param name="name" value="ChEhealthCodesystemFormat" />
			<param name="title" value="ch-ehealth-codesystem-format" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-language" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.12" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.13" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.12" />
			<param name="name" value="ChEhealthCodesystemLanguage" />
			<param name="title" value="ch-ehealth-codesystem-language" />
		</antcall>
	</target>
	<target name="ch-ehealth-codesystem-hpd" depends="init">
		<antcall target="transformValueSetToCodeSystem">
			<param name="resourceId" value="2.16.756.5.30.1.127.3.10.9" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.1" />
			<param name="codeSystem" value="2.16.756.5.30.1.127.3.10.9" />
			<param name="name" value="ChEhealthCodesystemHpd" />
			<param name="title" value="ch-ehealth-codesystem-hpd" />
		</antcall>
	</target>
	<target name="3_2.13_ValueSet_DocumentEntry.mimeType" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="DocumentEntry.mimeType" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.16" />
			<param name="title" value="DocumentEntry.mimeType" />
		</antcall>
	</target>
	<target name="3_2.14_ValueSet_SubmissionSet.contentTypeCode" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="SubmissionSet.contentTypeCode" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.40" />
			<param name="title" value="SubmissionSet.contentTypeCode" />
		</antcall>
	</target>
	<target name="3_2.15_ValueSet_SubmissionSet.Author.AuthorRole" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="SubmissionSet.Author.AuthorRole" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.1.41" />
			<param name="title" value="SubmissionSet.Author.AuthorRole" />
		</antcall>
	</target>
	<target name="9_2.1_ValueSet_HCProfessional.hcProfession" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="HCProfessional.hcProfession" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.1" />
			<param name="title" value="HCProfessional.hcProfession" />
		</antcall>
	</target>
	<target name="9_2.2_ValueSet_HCProfessional.hcSpecialisation" depends="init">
		<antcall target="transformValueSet">
			<param name="resourceId" value="HCProfessional.hcSpecialisation" />
			<param name="templateId" value="2.16.756.5.30.1.127.3.10.8.2" />
			<param name="title" value="HCProfessional.hcSpecialisation" />
		</antcall>
	</target>
	-->


	<target name="dist" depends="init">
		<copy todir="../../${ig}/input/resources">
			<fileset dir="resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="default" depends="init">
		<antcall target="IVR-VS-preTreatmentType" />
		<antcall target="IVR-VS-roleTeam" />
		<antcall target="IVR-VS-roleMissionTime" />
		<antcall target="IVR-VS-event" />
		<antcall target="IVR-VS-diagType" />
		<antcall target="IVR-VS-findingsAirway" />
		<antcall target="IVR-VS-naca" />
		<antcall target="IVR-VS-priorityHospital" />
		<antcall target="IVR-VS-preTreatment" />
		<antcall target="IVR-VS-result" />

	</target>
</project>