<?xml version="1.0"?>
<project name="art-decor" basedir="." default="default">

	<import file="../xslt/build.xml" />

	<target name="init">
		<mkdir dir="artdecor" />
		<mkdir dir="resources" />
		<mkdir dir="output" />
		<property name="ig" value="cda-ch-sandbox" />
		<property name="canonicalBase" value="http://fhir.ch/ig/${ig}" />
		<property name="prefix" value="cdach-sandbox-" />

		<property name="projectUri" value="../${prefix}/artdecor/project.xml" />
		<property name="projectUriSkip" value="../${prefix}/projectskip.xml" />

	</target>

	<target name="clean">
		<delete dir="artdecor" />
		<delete dir="resources" />
		<delete dir="output" />
	</target>

	<target name="download" depends="init">
		<antcall target="artDecorProjectDownload">
			<param name="prefix" value="${prefix}" />
		</antcall>
	</target>


</project>
